DB_URL = REPLACE ME WITH THE REAL URL OF YOUR POSTGRES DB
GOOGLE_CLIENT_ID = REPLACE WITH YOUR GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET = REPLACE WITH YOUR GOOGLE SECRET ID
NEXTAUTH_SECRET = "USE THIS CODE BELOW TO CREATE YOUR TOKEN SECRET"
    CODE = node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

STREAM_API_KEY = CREATE YOUR KEY ON THE GETSTREAM.IO WEBSITE
STREAM_API_SECRET = ""